{
  "name": "enjoy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "pm2": "^4.5.1",
    "three": "^0.124.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
